PORT=3005
DB_CNN=mongodb+srv://mean_user:selffv4ZHXb3vNyW@cluster0.8wep1.mongodb.net/hospitaldb
JWT_SECRET=%zp+IcPVq{SkeFac~FPrAEYf[Sj^5b:~w]tyFtw\F:fX:ayJ^8gvBmNs5E\vPEae6]Dg7OOXW|CXOEUxsXehOyta4~yzDNtDhgkN-d8sKZwUr0*815DV^^|lfdb0v1Rd